/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.sintegralabsbc

participant Buyer identified by buyerID { 
  o String buyerID 
  o Double balance
  }

participant Seller identified by sellerID { 
  o String sellerID 
  o Double balance
  }  


asset Maison identified by maisonID { 
o String maisonID
o String statut
o Double prix
--> Seller seller }  

enum Statut {
  o a_vendre
  o a_louer
  o vendue
  o louée
}

transaction SaleTransaction {
    --> Buyer buyer
    --> Seller seller
    --> Maison maison
}

transaction LocationTransaction { 
--> Maison maison 
--> Buyer buyer
--> Seller seller
 }